{
  "name": "@microfox/twitter-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@microfox/twitter": "*",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.2.0"
  }
} 